junitVersion=4.8.2
jodaTimeVersion=2.1
springVersion=4.0.2.RELEASE
splunkVersion=1.2.0
log4jVersion=1.2.12
version=1.0.0.BUILD-SNAPSHOT
springIntegrationVersion=4.0.0.M3
cglibVersion=2.2
commonsPoolVersion=1.6
mockitoVersion=1.9.0
