version=0.5.0.BUILD-SNAPSHOT
cglibVersion=2.2
junitVersion=4.8.2
log4jVersion=1.2.12
mockitoVersion=1.9.0
springVersion=3.1.2.RELEASE
springIntegrationVersion=2.1.2.RELEASE
commonsLangVersion=2.6
commonsPoolVersion=1.6
splunkVersion =1.0.0
